package ru.chernakov.learnUpHomework.operasales;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ConfigurableApplicationContext;
import ru.chernakov.learnUpHomework.operasales.services.BookingService;
import ru.chernakov.learnUpHomework.operasales.services.PremiereManagerService;

@SpringBootApplication
public class OperasalesApplication {

    public static void main(String[] args) {
        //в приложении реализовано два сервиса: сервис бронирования билетов и сервис, управляющий спектаклями

        ConfigurableApplicationContext ctx = SpringApplication.run(OperasalesApplication.class, args);
        //добавим несколько премьер в наше приложение, чтобы проверить работоспособность методов
        //метод .add без параметров позволяет пошагово добавить премьеру, вводя данные с клавиатуры
        ctx.getBean(PremiereManagerService.class).addPremiere("ПРЕСТУПЛЕНИЕ И НАКАЗАНИЕ", "20-03-2022 19:00", "17 марта 2016 года в Московском театре мюзикла состоялась одна из самых знаковых премьер театрального сезона \n" +
                "— рок-опера «Преступление и наказание». Премьера приурочена к 150-летию выхода романа Фёдора Достоевского. " +
                "\nМузыка Эдуарда Артемьева, по его словам, «о человеке и для человека в космическом, глубинном понимании его земного бытия», " +
                "\nсозданная более 35 лет назад, нашла свое воплощение в психологически выверенном и графически точном рисунке постановщика спектакля " +
                "\nАндрея Кончаловского. Творческий тандем Артемьев — Кончаловский и автор либретто поэт Юрий Ряшенцев не раз пытались осуществить эту постановку в разных театрах мира, " +
                "\nих постановочные идеи привлекали огромное внимание, но не были воплощены на сцене. Авторы проекта предложили Театру мюзикла не просто новую редакцию написанной 35 лет назад рок-оперы, " +
                "\nа совершенно новое произведение, ставшее итогом многолетнего творческого поиска.", 12, 50);
        ctx.getBean(PremiereManagerService.class).addPremiere("КАРМЕН", "17-06-2022 20:30", "...Мы застаём старика Хосе, совершившего убийство юной Кармен, перед лицом собственной смерти. " +
                "\nВсполохи возбуждённого сознания, картины счастливой любви и страсти, расплаты " +
                "\nза яркое чувство и, как финал - убийство возлюбленной, нарушившей клятву,- будет " +
                "\nпередано языком пения, танца, стихов...\n" +
                "Лучшие актёры, певцы, танцовщики будут бороться за Кармен и её право на жизнь...", 12, 50);
        ctx.getBean(PremiereManagerService.class).addPremiere("ДЖАКОМО ПУЧЧИНИ «ТОСКА»", "18-03-2020 19:00", "18 марта 2022 исполнением оперы Дж. Пуччини «Тоска» на сцене зала Зарядье " +
                "\nБлаготворительный фонд Елены Образцовой отмечает юбилей Народной артистки СССР, " +
                "\nабсолютной Примадонны Большого театра Маквалы Касрашвили." +
                "\nРоль Флории Тоски – знаковая в творчестве певицы. Она исполняла ее на протяжении 40 лет – неизменно " +
                "\nс высочайшим артистическим достоинством и вокальным совершенством. «Что делает истинную Примадонну? " +
                "\n– спрашивал критик, говоря о Маквале Касрашвили, и отвечал: собственный голос, собственный артистический " +
                "\nжест, собственная аура, которая насыщает пение внутренним светом, а сценический облик – таинственным мерцанием…» " +
                "\nВсе, кто видел Маквалу Касрашвили на сцене, подтвердят правоту этих слов. «Ее пение – зримый образ настоящего вокального " +
                "\nгения. Таким и должен быть певец», - утверждал Надар Андгуладзе." +
                "\nВ спектакле, посвященном Маквале Касрашвили, заглавную роль исполнит Народная артистка России, " +
                "\nНародная артистка Абхазии Хибла Герзмава. В центральных партиях оперы выступят лауреаты международных " +
                "\nвокальных конкурсов Елены Образцовой: Каварадосси – солист Красноярского театра оперы и балета Михаил Пирогов, " +
                "\nСкарпиа - солист Мариинского театра Роман Бурденко, Анджелотти – выпускник Молодежной оперной программы Большого " +
                "\nтеатра Алексей Кулагин." +
                "\nСпектакль пройдет с участием Государственного академического Большого симфонического оркестра " +
                "\nим. П.И. Чайковского. Дирижер – Джанлука Марчано (Италия).", 6, 200);
        //просмотрим информацию обо всех имеющихся представлениях
        ctx.getBean(BookingService.class).showAllPremieres();
        //забронируем билет на представление (метод также возвращает билет, поэтому выведем его на экран)
        System.out.println(ctx.getBean(BookingService.class).buyTicket());
        //теперь просмотрим информацию о спектакле, на который мы приобрели билет
        ctx.getBean(BookingService.class).showPremiere();
    }

}
